/* RESET */
body{
    margin: 0;
    padding: 0;
}
/* HEADER CSS*/
@media (max-width: 992px) {
    nav {
        border: 1px solid #282828;
  background-color: #282828;
  height: 80px;
    }
	.cont {
		padding-top: 10rem;
		padding-bottom: 6rem;
	}
	.nav_ul li{
		display: none;
	}
  }

  @media (min-width: 992px) {
	.nav_ul li{
		float: right;
		list-style: none;
		padding: 20px;
	}
	.nav_ul li:first-child {
		margin-right: 150px;
	}
  }


body {
    padding: 0;
    margin: 0;
}
header {
    background-image: url("https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/header-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    padding: 0;
    margin: 0;
}
.h1_nav {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 4.5rem;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 4rem;
}
.h3_nav {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 2.5rem;
    font-style: italic;
    margin-bottom: 2rem;
    font-weight: 500;
}
.cont {
    padding-top: 17.5rem;
	padding-bottom: 14.5rem;
    text-align: center;
}
.btn_nav {
    color: white;
    background-color: #fed136;
    padding: 20px 40px;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    border-color: #fed136;
    
}

nav {
	position: fixed;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}


.a_nav {
    text-decoration: none;
    color: white;
}
.a_nav:hover{
    color: yellow;
}
.h2_nav a{
    color: gold;
}

.h2_nav {
    float: left;
    padding: 10px;
    margin-left: 5vh;
}
/* SERVICES CSS */
body{
    margin: 0;
    padding: 0;
}
.service{
    padding: 96px;
    text-align: center;
}
.servicecard{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
}
.serviceimg{
    width: 40%;
}
.contentservicecard{
    width: 30%;
}
.headingtextservice{
    font-size: 40px;
    margin-bottom: 16px;
    font-family : 'Montserrat', sans-serif;
}
.subheadingtextservice{
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 64px;
    font-family: 'PT Serif', serif;
}
.textservicecard{
    margin-bottom: 16px;
    margin-top: 16px;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
}
.ptextservicecard{
    color: #6c757d;
    margin-top: 0px;
    margin-bottom: 16px;
    font-family: 'Roboto Slab', serif;
    line-height: 1.75;
}
@media screen and (max-width:768px) {
    .serviceimg{
        width: 40%;
    }
    .contentservicecard{
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .servicecard{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .service{
        padding: 16px;
        text-align: center;
    }
}
/* PORTFOLIO CSS */
.portfolio{
    background-color: #f8f9fa;
    padding-top: 96px;
    padding-bottom:96px ;
}
#mainhead{
    font-size: 40px;
    margin-bottom: 16px;
    font-family: 'Montserrat', sans-serif;
}
#submainhead{
    font-size: 16px;
    margin-bottom: 56px;
    color: #6c757d;
    font-family: 'PT Serif', serif;
}

.box{
    margin: auto;
}
.card{
    width: 24%;
    background-color: white;
    text-align: center;
    display: inline-block;
    margin-bottom: 24px;
    margin-left: 12px;
    margin-right: 12px;
}
.img{
    width: 100%;
}
.text{
    margin: 24px;
}
.box{
    text-align: center;
}
.heading{
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;;
}
.subheading{
    font-size: 16px;
    color: #6c757d;
    font-family: 'PT Serif', serif;
}
@media screen and (max-width:980px){
    .card{
        width: 40%;
    }
}
@media screen and (max-width:555px){
    .card{
        width: 80%;
    }
}



/* OUR AMAZING TEAM CSS */
.team{
    padding: 96px;
    text-align: center;
    background-color: #f8f9fa;
}
.headingtextteam{
    font-size: 40px;
    margin-bottom: 16px;
    font-family : 'Montserrat', sans-serif;
}
.subheadingtextteam{
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 64px;
    font-family: 'PT Serif', serif;
}
.teamcard{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    margin-bottom: 48px;
}
.teamimg{
    border-radius: 50%;
    width: 224px;
    border: 8px solid rgba(0, 0, 0, 0.1);
}
.textteamcard{
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 0;
    font-family : 'Montserrat', sans-serif;
}
.ptextteamcard{
    color:#6c757d;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 16px;
    margin-top: 0;
}

.imgicons{
    width: 40px;
    margin: 8px;
    margin-top: 0;
}
.contentfootertextteam{
    line-height: 1.75;
    color: #6c757d;
    margin-top:0;
    margin-bottom:16px;
    font-family: 'Roboto Slab', serif;
    width: 63%;
    text-align: center;
}
.footertextteam{
    text-align: center;
    display: flex;
    justify-content: center;
}
@media screen and (max-width:1000px){
    .teamcard{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 48px;
    }
}
/* COMPANY CSS */
.company{
    padding: 48px;
}
.imgcompany{
    width: 200px;
    margin-left: 16px;
    margin-right: 16px;
}
.companycontent{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
@media screen and (max-width:1000px){
    .imgcompany{
        width: 130px;
        margin-left: 16px;
        margin-right: 16px;
    }
}
@media screen and (max-width:740px){
    .imgcompany{
        width: 130px;
        margin-left: 16px;
        margin-right: 16px;
    }
    .companycontent{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
}
/* CONTACT US CSS */
.head-div{ 
    background-color: #212529; 
    background-image: url(https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/map-image.png); 
    padding: 96px; 
    text-align: center; 
} 
.contactusmainhead{ 
    color: white; 
    margin-bottom: 16px; 
    font-size: 40px; 
} 
.contactussubmainhead{ 
    color: #6c757d; 
    margin-bottom: 64px; 
} 
#btn{ 
    color: white; 
    background-color: #fed136; 
    font-size: 18px; 
    border-radius: 4px; 
    padding: 18px 40px; 
    border: none; 
    text-align: center; 
} 
.block{ 
    margin-bottom: 24px; 
    width: 450px; 
} 
.input{ 
    font-size: 16px; 
    padding: 20px; 
    width: 450px; 
} 
.area{ 
    width: 450px; 
} 
.textleft{ 
    display: flex; 
    flex-direction: column; 
    margin-right: 12px; 
} 
.textright{ 
    margin-left: 12px; 
} 
.form{ 
    display: flex; 
    flex-direction: row; 
    text-align: center; 
    justify-content: space-around; 
}
@media screen and (max-width:400px){
    .form{
        width: 300px;
    }
    .head-div{ 
        padding: 24px; 
        text-align: center; 
    } 
}
@media screen and (max-width:980px){
    .form{
        width: 40%;
        display: flex;
        flex-direction: column;
    }
}

/* FOOTER CSS */
.footer{
    padding:24px ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.yellowtexts{
    display: flex;
    flex-direction: row;
    color: #fed136;
}
.yellowtext{
    margin-left: 12px;
    margin-right: 12px;
}
@media screen and (max-width:768px){
    .footer{
        display: flex;
        flex-direction: column;
    }
}
body{ 
    margin: 0; 
    padding: 0; 
} 
